spring.datasource.url=jdbc:mysql://localhost:3306/randl2_db?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf-8
url: jdbc:mysql://ip:3306/test?
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#server.port = 8666
server.port=8088
server.servlet.context-path = /randl2

#spring security
spring.security.user.name=superadmin
spring.security.user.password={noop}superadmin

# mybatis settings
mybatis.configuration.map-underscore-to-camel-case=true
